{
  "name": "Avni Space",
  "short_name": "Avni",
  "icons": [
    {
      "src": "/favicons/favicon.ico",
      "sizes": "48x48 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
